{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@notesnook-vue/contracts": ["../packages/contracts/src/index.ts"],
      "@notesnook-vue/contracts/*": ["../packages/contracts/src/*"]
    }
  },
  "include": ["**/*.ts"]
}